{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "resources/**/*.ts",
    "resources/**/*.d.ts",
    "resources/**/*.vue"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/ts/*"]
    },
    "types": ["vite/client"],
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}